<html xmlns:weightedCountsHelper="WeightedCountsHelper">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
					
					<!--
    body
    {
      font-family: Arial;
      font-size: 11px;
      background: #fff;
      margin-left: 3%;
      margin-right: 7%;
    }
    h1
    {
      font-size: 150%;
    }
    h2
    {
      font-size: 130%;
      margin-top: 2em;
      margin-bottom: 0;
    }
    table
    {
      font-size: 100%;
      border-collapse: collapse;
      border: 0;
      padding: 0;
      margin: 0;
    }
    table.col_full_width
    {
      width: 100%;
      margin-bottom: 2em;
    }
    table.col_74perc_width
    {
      width: 74%;
      margin-bottom: 2em;
    }
    table.col_80perc_width
    {
      width: 80%;
      margin-bottom: 2em;
    }
    tr
    {
      vertical-align: top;
    }
    tr.header
    {
      font-weight: bold;
      background: #b8c6cf;
    }
    td
    {
      padding-left: 5px;
      padding-right: 5px;
    }
    tr.header td
    {
      border-left: 1px solid #fff;
      text-align: right;
    }
    tr.header td.left
    {
      border-left: 0;
      text-align: left;
    }
    tr.row:nth-child(even)
    {
      background: #f0f0ff;
    }
    tr.row:nth-child(odd)
    {
      background: #f7f7ff;
    }
    tr.row td
    {
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
      text-align: right;
    }
    tr.row td.left
    {
      border-left: 0;
      text-align: left;
    }
    table.col_full_width td
    {
      width = 13%
    }
    table.col_full_width td.left
    {
      width = 22%
    }
    table.col_74perc_width td
    {
      width = 17%
    }
    table.col_74perc_width td.left
    {
      width = 29.9%
    }
    table.col_80perc_width td
    {
      width = 16%
    }
    table.col_80perc_width td.left
    {
      width = 27%
    }
    table.sectionInfo
    {
      margin-bottom: 1em;
      margin-top: 0.5em;
      margin-left: 1em;
    }
    table.sectionInfo td
    {
      font-style: italic;
      color: maroon;
    }
    table.sectionInfo td.left
    {
      font-style: normal;
      width: 60px;
      color: black;
    }
    hr
    {
      margin-top: 1em;
    }
  -->
  
				</style>
  </head>
  <body>
    <h1>Statistics for file(s) testFile4.txt</h1>
    <h2>Analysis</h2>
    <table class="sectionInfo">
      <tr>
        <td class="left">Scope</td>
        <td>Selected documents</td>
      </tr>
      <tr>
        <td class="left">Resources</td>
        <td>-</td>
      </tr>
    </table><table class="col_full_width"><tr class="header">
      <td class="left">Type</td>
      <td>Segments</td>
      <td>Source words</td>
      <td>Source chars</td>
      <td>Source tags</td>
      <td>Percent</td>
    </tr>
    <tr class="row">
      <td class="left">All</td>
      <td>8</td>
      <td>113</td>
      <td>396</td>
      <td>0</td>
      <td>100.00</td>
    </tr>
    <tr class="row">
      <td class="left">X-translated / double context</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr class="row">
      <td class="left">Repetition</td>
      <td>1</td>
      <td>7</td>
      <td>21</td>
      <td>0</td>
      <td>6.19</td>
    </tr>
    <tr class="row">
      <td class="left">101%</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr class="row">
      <td class="left">100%</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr class="row">
      <td class="left">95%-99%</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr class="row">
      <td class="left">85%-94%</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr class="row">
      <td class="left">75%-84%</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr class="row">
      <td class="left">50%-74%</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
    </tr>
    <tr class="row">
      <td class="left">No match</td>
      <td>7</td>
      <td>106</td>
      <td>375</td>
      <td>0</td>
      <td>93.81</td>
    </tr></table><hr>
  </body>
</html>